import tkinter as tk
from tkinter import ttk, messagebox
import database

class JanelaCadastroPedidos(tk.Toplevel):
    def __init__(self, master, dados_venda):
        super().__init__(master)
        self.title("Alê Sapatilhas - Detalhes do Pedido")
        self.geometry("800x700")
        self.configure(bg="#f4f5f9")
        
        # Mock de dados para exemplo (ID, Nome, Total, Status Finan, Status Entreg, Data)
        self.venda_id = dados_venda[0]
        self.dados_venda = dados_venda
        
        self.criar_widgets()
        self.grab_set()

    def criar_widgets(self):
        # Container Principal com padding
        main_frame = tk.Frame(self, bg="#f4f5f9", padx=20, pady=20)
        main_frame.pack(fill="both", expand=True)

        # --- CABEÇALHO ---
        header = tk.Frame(main_frame, bg="#f4f5f9")
        header.pack(fill="x", pady=(0, 20))
        
        tk.Label(header, text=f"GERENCIAMENTO DE PEDIDO #{self.venda_id}", 
                 bg="#f4f5f9", font=("Segoe UI", 16, "bold"), fg="#1f2937").pack(side="left")

        # --- SEÇÃO 1: DADOS DO CLIENTE ---
        tk.Label(main_frame, text="INFORMAÇÕES DO CLIENTE (Duplo clique para editar)", 
                 bg="#f4f5f9", font=("Segoe UI", 9, "bold"), fg="#6b7280").pack(anchor="w")
        
        self.frame_cliente = tk.Frame(main_frame, bg="white")
        self.frame_cliente.pack(fill="x", pady=(5, 20))
        
        self.tree_cliente = self.criar_treeview(self.frame_cliente, 
                                               columns=("ID", "Nome", "CPF/CNPJ", "Telefone"),
                                               height=3)
        self.tree_cliente.bind("<Double-1>", self.abrir_edicao_cliente)
        # Mock de inserção (Substituir por busca no DB)
        self.tree_cliente.insert("", "end", values=("01", self.dados_venda[1], "000.000.000-00", "(11) 99999-9999"))

        # --- SEÇÃO 2: ITENS DA VENDA ---
        tk.Label(main_frame, text="ITENS E VALORES (Duplo clique para editar item)", 
                 bg="#f4f5f9", font=("Segoe UI", 9, "bold"), fg="#6b7280").pack(anchor="w")
        
        self.frame_itens = tk.Frame(main_frame, bg="white")
        self.frame_itens.pack(fill="both", expand=True, pady=5)
        
        self.tree_venda = self.criar_treeview(self.frame_itens, 
                                             columns=("Produto", "Qtd", "Unid", "Total"),
                                             height=8)
        self.tree_venda.bind("<Double-1>", self.abrir_edicao_venda)
        # Mock de inserção
        self.tree_venda.insert("", "end", values=("Sapatilha Luxo Bege", "2", "R$ 60.00", f"R$ {self.dados_venda[2]:.2f}"))

        # --- CONTROLES DE STATUS ---
        status_frame = tk.Frame(main_frame, bg="#f4f5f9")
        status_frame.pack(fill="x", pady=20)

        # Pagamento
        col1 = tk.Frame(status_frame, bg="#f4f5f9")
        col1.pack(side="left", fill="x", expand=True, padx=(0, 10))
        tk.Label(col1, text="STATUS FINANCEIRO", bg="#f4f5f9", font=("Segoe UI", 8, "bold")).pack(anchor="w")
        self.var_venda = tk.StringVar(value=self.dados_venda[3])
        opt_venda = tk.OptionMenu(col1, self.var_venda, "Pendente", "Confirmada", "Cancelada")
        self.estilizar_opt(opt_venda)
        opt_venda.pack(fill="x", pady=5)

        # Logística
        col2 = tk.Frame(status_frame, bg="#f4f5f9")
        col2.pack(side="left", fill="x", expand=True, padx=(10, 0))
        tk.Label(col2, text="STATUS LOGÍSTICA", bg="#f4f5f9", font=("Segoe UI", 8, "bold")).pack(anchor="w")
        self.var_entrega = tk.StringVar(value=self.dados_venda[4])
        opt_entrega = tk.OptionMenu(col2, self.var_entrega, "À Entregar", "Em Trânsito", "Entregue")
        self.estilizar_opt(opt_entrega)
        opt_entrega.pack(fill="x", pady=5)

        # --- BOTÕES DE AÇÃO ---
        btn_frame = tk.Frame(main_frame, bg="#f4f5f9")
        btn_frame.pack(fill="x", side="bottom")

        self.btn_atualizar = tk.Button(btn_frame, text="SALVAR ALTERAÇÕES", bg="#3b82f6", fg="white", 
                                       font=("Segoe UI", 10, "bold"), relief="flat", command=self.atualizar)
        self.btn_atualizar.pack(side="right", padx=5, ipady=8, ipadx=20)
        self.vincular_hover(self.btn_atualizar, "#3b82f6", "#2563eb")

        self.btn_fechar = tk.Button(btn_frame, text="CANCELAR", bg="#9ca3af", fg="white", 
                                    font=("Segoe UI", 10), relief="flat", command=self.destroy)
        self.btn_fechar.pack(side="right", padx=5, ipady=8, ipadx=20)
        self.vincular_hover(self.btn_fechar, "#9ca3af", "#6b7280")

    def criar_treeview(self, parent, columns, height):
        # Estilo da Treeview
        style = ttk.Style()
        style.configure("Treeview", font=("Segoe UI", 10), rowheight=30)
        style.configure("Treeview.Heading", font=("Segoe UI", 10, "bold"))
        
        tree = ttk.Treeview(parent, columns=columns, show="headings", height=height)
        
        for col in columns:
            tree.heading(col, text=col)
            tree.column(col, anchor="center", width=120)

        # Scrollbar
        scroll = ttk.Scrollbar(parent, orient="vertical", command=tree.yview)
        tree.configure(yscrollcommand=scroll.set)
        
        tree.pack(side="left", fill="both", expand=True)
        scroll.pack(side="right", fill="y")
        
        return tree

    def estilizar_opt(self, opt):
        opt.config(bg="white", relief="flat", highlightthickness=1, highlightbackground="#d1d5db", activebackground="#f9fafb")

    def vincular_hover(self, botao, cor_normal, cor_hover):
        botao.bind("<Enter>", lambda e: botao.config(bg=cor_hover))
        botao.bind("<Leave>", lambda e: botao.config(bg=cor_normal))

    # --- FUNÇÕES DE INTERAÇÃO ---
    def abrir_edicao_cliente(self, event):
        item_id = self.tree_cliente.focus()
        if item_id:
            valores = self.tree_cliente.item(item_id, 'values')
            messagebox.showinfo("Editar Cliente", f"Abrindo cadastro para: {valores[1]}")
            # Aqui você chamaria: JanelaCadastroCliente(self, valores[0])

    def abrir_edicao_venda(self, event):
        item_id = self.tree_venda.focus()
        if item_id:
            valores = self.tree_venda.item(item_id, 'values')
            messagebox.showinfo("Editar Venda", f"Editando item: {valores[0]}\nQuantidade: {valores[1]}")
            # Aqui você chamaria: JanelaEditarItem(self, self.venda_id)

    def atualizar(self):
        # Simulação de update no banco via database.py
        try:
            database.atualizar_status_venda_financeiro(self.venda_id, self.var_venda.get())
            database.atualizar_status_entrega(self.venda_id, self.var_entrega.get())
            messagebox.showinfo("Sucesso", "Status e informações atualizados!")
            self.destroy()
        except AttributeError:
            messagebox.showwarning("Aviso", "Funções de banco de dados não encontradas. Verifique seu arquivo 'database.py'.")

if __name__ == "__main__":
    root = tk.Tk()
    root.withdraw()
    # Dados de exemplo: ID, Nome, Total, Status Finan, Status Entreg, Data
    dados = (105, "Alê Sapatilhas Rua da Matriz", 240.00, "Pendente", "À Entregar", "2023-10-27")
    JanelaCadastroPedidos(root, dados)
    root.mainloop()