import tkinter as tk
from tkinter import messagebox
import database

class JanelaCadastroPedidos(tk.Toplevel):
    def __init__(self, master, dados_venda):
        super().__init__(master)
        self.title("Alê Sapatilhas - Painel de Pedidos")
        self.geometry("450x600") # Aumentado levemente para comportar os novos botões
        self.configure(bg="#f4f5f9")
        
        self.venda_id = dados_venda[0]
        self.criar_widgets(dados_venda)
        self.grab_set()

    def criar_widgets(self, d):
        main_frame = tk.Frame(self, bg="#f4f5f9", padx=25, pady=20)
        main_frame.pack(fill="both", expand=True)

        # --- INFO CLIENTE ---
        tk.Label(main_frame, text=f"PEDIDO: #{self.venda_id}", bg="#f4f5f9", font=("Segoe UI", 14, "bold")).pack(anchor="w")
        tk.Label(main_frame, text=f"Cliente: {d[1]}", bg="#f4f5f9", font=("Segoe UI", 11)).pack(anchor="w")
        tk.Label(main_frame, text=f"Valor Total: R$ {d[2]:.2f}", bg="#f4f5f9", fg="#3b82f6", font=("Segoe UI", 12, "bold")).pack(anchor="w", pady=10)

        # --- MENUS DE STATUS ---
        # 1. Status Financeiro
        tk.Label(main_frame, text="STATUS DA VENDA (PAGAMENTO)", bg="#f4f5f9", font=("Segoe UI", 8, "bold")).pack(anchor="w", pady=(10,0))
        self.var_venda = tk.StringVar(value=d[3])
        opt_venda = tk.OptionMenu(main_frame, self.var_venda, "Pendente", "Confirmada", "Cancelada")
        self.estilizar_opt(opt_venda)
        opt_venda.pack(fill="x", pady=5)

        # 2. Status Entrega
        tk.Label(main_frame, text="STATUS DO PEDIDO (LOGÍSTICA)", bg="#f4f5f9", font=("Segoe UI", 8, "bold")).pack(anchor="w", pady=(10,0))
        self.var_entrega = tk.StringVar(value=d[4])
        opt_entrega = tk.OptionMenu(main_frame, self.var_entrega, "À Entregar", "Em Trânsito", "Entregue")
        self.estilizar_opt(opt_entrega)
        opt_entrega.pack(fill="x", pady=5)

        # --- NOVOS BOTÕES (CLIENTES E VENDAS) ---
        # Frame para colocar os botões lado a lado
        frame_atalhos = tk.Frame(main_frame, bg="#f4f5f9")
        frame_atalhos.pack(fill="x", pady=(25, 5))

        self.btn_ver_clientes = tk.Button(frame_atalhos, text="VER CLIENTE", bg="#6366f1", fg="white", 
                                          font=("Segoe UI", 9, "bold"), relief="flat", command=self.abrir_clientes)
        self.btn_ver_clientes.pack(side="left", fill="x", expand=True, padx=(0, 5), ipady=5)
        self.vincular_hover(self.btn_ver_clientes, "#6366f1", "#4f46e5")

        self.btn_ver_vendas = tk.Button(frame_atalhos, text="VER VENDAS", bg="#8b5cf6", fg="white", 
                                        font=("Segoe UI", 9, "bold"), relief="flat", command=self.abrir_vendas)
        self.btn_ver_vendas.pack(side="left", fill="x", expand=True, padx=(5, 0), ipady=5)
        self.vincular_hover(self.btn_ver_vendas, "#8b5cf6", "#7c3aed")

        # --- BOTÕES DE AÇÃO ---
        self.btn_atualizar = tk.Button(main_frame, text="ATUALIZAR", bg="#4b5563", fg="white", font=("Segoe UI", 10, "bold"),
                                       relief="flat", command=self.atualizar)
        self.btn_atualizar.pack(fill="x", pady=(10, 5), ipady=8)
        self.vincular_hover(self.btn_atualizar, "#4b5563", "#374151")
        
        self.btn_fechar = tk.Button(main_frame, text="FECHAR", bg="#1f2937", fg="white", relief="flat", 
                                    command=self.destroy)
        self.btn_fechar.pack(fill="x", ipady=5)
        self.vincular_hover(self.btn_fechar, "#1f2937", "#111827")

    def estilizar_opt(self, opt):
        opt.config(bg="white", relief="flat", highlightthickness=1, highlightbackground="#d1d5db", activebackground="#f3f4f6")

    def vincular_hover(self, botao, cor_normal, cor_hover):
        """Aplica o efeito de mudança de cor ao passar o mouse."""
        botao.bind("<Enter>", lambda e: botao.config(bg=cor_hover))
        botao.bind("<Leave>", lambda e: botao.config(bg=cor_normal))

    def abrir_clientes(self):
        # Aqui você chama a sua função/classe de clientes
        messagebox.showinfo("Navegação", "Abrindo Cadastro de Clientes...")

    def abrir_vendas(self):
        # Aqui você chama a sua função/classe de edição de vendas
        messagebox.showinfo("Navegação", "Abrindo Edição de Vendas...")

    def atualizar(self):
        database.atualizar_status_venda_financeiro(self.venda_id, self.var_venda.get())
        database.atualizar_status_entrega(self.venda_id, self.var_entrega.get())
        messagebox.showinfo("Sucesso", "Status atualizados com sucesso!")
        self.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    root.withdraw()
    # Mock de dados para teste: (ID, Cliente, Valor, Status Pagto, Status Entrega, Data)
    dados = (1, "Exemplo Alê", 120.0, "Pendente", "À Entregar", "2023-01-01")
    JanelaCadastroPedidos(root, dados)
    root.mainloop()